<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cCN-0T-lTD">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="I2L-Lm-svx">
            <objects>
                <viewController id="cCN-0T-lTD" customClass="MenuViewController" customModule="BombStepper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gvi-1X-gkF"/>
                        <viewControllerLayoutGuide type="bottom" id="u75-PI-GZp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y4e-Q5-lQa">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1c2-6R-YgB">
                                <rect key="frame" x="0.0" y="20" width="667" height="355"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ipz-kb-kCP">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="396"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Xg3-Ac-YdY">
                                                <rect key="frame" x="183.5" y="0.0" width="300" height="396"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yca-gm-tuw">
                                                        <rect key="frame" x="8" y="8" width="284" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="4cc-fz-5Xo"/>
                                                        </constraints>
                                                        <state key="normal" title="Sprint"/>
                                                        <connections>
                                                            <segue destination="BV1-FR-VrT" kind="show" id="iHq-f1-jzk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubF-uy-WRa">
                                                        <rect key="frame" x="8" y="72" width="284" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="18 Bombs"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKN-zs-1PC">
                                                        <rect key="frame" x="8" y="136" width="284" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="Free Play"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzd-zk-7Eq">
                                                        <rect key="frame" x="8" y="200" width="284" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="Button Profiles"/>
                                                        <connections>
                                                            <segue destination="ljc-w5-wJk" kind="show" id="E7o-dM-jb1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mQ-pw-93r">
                                                        <rect key="frame" x="8" y="264" width="284" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="General Settings"/>
                                                        <connections>
                                                            <action selector="showSettings:" destination="cCN-0T-lTD" eventType="touchUpInside" id="BAP-wN-0Qg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1q-MK-EeJ">
                                                        <rect key="frame" x="8" y="328" width="284" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="About"/>
                                                        <connections>
                                                            <action selector="showAbout:" destination="cCN-0T-lTD" eventType="touchUpInside" id="XL3-54-X5g"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="NeC-dU-oJv"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ipz-kb-kCP" secondAttribute="bottom" id="2CO-vN-TRZ"/>
                                    <constraint firstItem="Ipz-kb-kCP" firstAttribute="leading" secondItem="1c2-6R-YgB" secondAttribute="leading" id="4xm-9n-3Wu"/>
                                    <constraint firstItem="Ipz-kb-kCP" firstAttribute="width" secondItem="1c2-6R-YgB" secondAttribute="width" id="PgH-mh-w8P"/>
                                    <constraint firstAttribute="trailing" secondItem="Ipz-kb-kCP" secondAttribute="trailing" id="Psq-nQ-DCg"/>
                                    <constraint firstItem="Ipz-kb-kCP" firstAttribute="top" secondItem="1c2-6R-YgB" secondAttribute="top" id="SEg-qH-xbU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="u75-PI-GZp" firstAttribute="top" secondItem="1c2-6R-YgB" secondAttribute="bottom" id="UsU-RE-RLz"/>
                            <constraint firstItem="1c2-6R-YgB" firstAttribute="leading" secondItem="y4e-Q5-lQa" secondAttribute="leading" id="ax8-ID-XmH"/>
                            <constraint firstAttribute="trailing" secondItem="1c2-6R-YgB" secondAttribute="trailing" id="f8k-FI-7kl"/>
                            <constraint firstItem="1c2-6R-YgB" firstAttribute="top" secondItem="Gvi-1X-gkF" secondAttribute="bottom" id="zIm-8E-p4o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="Xg3-Ac-YdY" id="F4H-Sf-F6t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMH-re-h37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765" y="126"/>
        </scene>
        <!--Button Profiles List View Controller-->
        <scene sceneID="avC-SN-uzg">
            <objects>
                <viewController id="ljc-w5-wJk" customClass="ButtonProfilesListViewController" customModule="BombStepper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OX0-5y-fOB"/>
                        <viewControllerLayoutGuide type="bottom" id="Zfr-MC-Mz9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yMm-bq-daL">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oQ5-LA-N2c">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="331"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="4" minimumInteritemSpacing="4" id="Phr-2c-TyJ">
                                    <size key="itemSize" width="367" height="323"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="4" minY="4" maxX="4" maxY="4"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ButtonProfileCollectionViewCell" id="OVt-xj-m4y" customClass="ButtonProfileCollectionViewCell" customModule="BombStepper" customModuleProvider="target">
                                        <rect key="frame" x="4" y="4" width="367" height="323"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="323"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ea5-Rc-N88">
                                                    <rect key="frame" x="0.0" y="0.0" width="367" height="323"/>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.80392158030000005" green="0.80392158030000005" blue="0.80392158030000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ea5-Rc-N88" firstAttribute="leading" secondItem="OVt-xj-m4y" secondAttribute="leading" id="5Z6-eG-ds5"/>
                                            <constraint firstItem="ea5-Rc-N88" firstAttribute="top" secondItem="OVt-xj-m4y" secondAttribute="top" id="XWc-0f-8HU"/>
                                            <constraint firstAttribute="bottom" secondItem="ea5-Rc-N88" secondAttribute="bottom" id="jQO-5j-oqU"/>
                                            <constraint firstAttribute="trailing" secondItem="ea5-Rc-N88" secondAttribute="trailing" id="uon-6y-XQb"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ljc-w5-wJk" id="xks-Xg-Wzv"/>
                                    <outlet property="delegate" destination="ljc-w5-wJk" id="k3u-te-o1D"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kdq-MD-Wb0">
                                <rect key="frame" x="0.0" y="331" width="667" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1FU-9W-ykB"/>
                                    <barButtonItem systemItem="add" id="Jqk-k9-rXU">
                                        <connections>
                                            <action selector="createOrCloneProfile:" destination="ljc-w5-wJk" id="vbI-Ah-V49"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="npT-LH-wl9"/>
                                    <barButtonItem enabled="NO" systemItem="edit" id="Jw7-yq-3k8"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="PaN-wn-zgx"/>
                                    <barButtonItem enabled="NO" systemItem="trash" id="Bu0-Nr-dVr"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="17z-Qq-0WB"/>
                                    <barButtonItem systemItem="done" id="nyK-kr-MyG">
                                        <connections>
                                            <action selector="done:" destination="ljc-w5-wJk" id="Dgq-Kd-Soy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gqP-LF-MbV"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Kdq-MD-Wb0" secondAttribute="trailing" id="1vl-Li-H5R"/>
                            <constraint firstItem="oQ5-LA-N2c" firstAttribute="leading" secondItem="yMm-bq-daL" secondAttribute="leading" id="S8D-XK-EHT"/>
                            <constraint firstItem="oQ5-LA-N2c" firstAttribute="top" secondItem="yMm-bq-daL" secondAttribute="top" id="SUD-tx-PvH"/>
                            <constraint firstItem="Kdq-MD-Wb0" firstAttribute="leading" secondItem="yMm-bq-daL" secondAttribute="leading" id="TIa-by-Tow"/>
                            <constraint firstItem="Kdq-MD-Wb0" firstAttribute="top" secondItem="oQ5-LA-N2c" secondAttribute="bottom" id="gTb-SC-aeF"/>
                            <constraint firstAttribute="trailing" secondItem="oQ5-LA-N2c" secondAttribute="trailing" id="hSe-iS-jvK"/>
                            <constraint firstItem="Zfr-MC-Mz9" firstAttribute="top" secondItem="Kdq-MD-Wb0" secondAttribute="bottom" id="thL-lM-RKO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="Jqk-k9-rXU" id="scm-wP-xX8"/>
                        <outlet property="collectionView" destination="oQ5-LA-N2c" id="trW-Bm-wev"/>
                        <outlet property="editButton" destination="Jw7-yq-3k8" id="JDA-tT-6Et"/>
                        <outlet property="trashButton" destination="Bu0-Nr-dVr" id="Qcs-e7-TPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4e-lF-f9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="1015"/>
        </scene>
        <!--Sprint View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="SprintViewController" customModule="BombStepper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntT-uh-CpP">
                                <rect key="frame" x="20" y="307" width="169" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.85043728351593018" green="0.21816034615039825" blue="0.15920260548591614" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TBa-Nj-sER">
                                <rect key="frame" x="288" y="136.5" width="91" height="102"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lto-bd-SlS">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="47"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="30"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" red="0.68888300657272339" green="0.71366006135940552" blue="0.73448425531387329" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startGame" destination="BV1-FR-VrT" eventType="touchUpInside" id="AWr-bO-CLJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0b-sO-hNc">
                                        <rect key="frame" x="0.0" y="55" width="91" height="47"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="30"/>
                                        <state key="normal" title="Exit">
                                            <color key="titleColor" red="0.68888300657272339" green="0.71366006135940552" blue="0.73448425531387329" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="exit:" destination="BV1-FR-VrT" eventType="touchUpInside" id="GDV-aa-dhB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwd-Ib-z9U">
                                <rect key="frame" x="197" y="308" width="48.5" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.49744248390197754" green="0.64893847703933716" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12637259066104889" green="0.12639245390892029" blue="0.12636536359786987" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TBa-Nj-sER" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="7Pi-k0-EQ7"/>
                            <constraint firstItem="TBa-Nj-sER" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" id="oWc-pl-dh9"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="buttonsView" destination="TBa-Nj-sER" id="QcR-Tm-pBB"/>
                        <outlet property="linesLeftLabel" destination="Kwd-Ib-z9U" id="Poz-GW-nrm"/>
                        <outlet property="timeElapsedLabel" destination="ntT-uh-CpP" id="LKC-r6-5kT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="126"/>
        </scene>
    </scenes>
</document>
