<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cCN-0T-lTD">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="I2L-Lm-svx">
            <objects>
                <viewController id="cCN-0T-lTD" customClass="MenuViewController" customModule="BombStepper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gvi-1X-gkF"/>
                        <viewControllerLayoutGuide type="bottom" id="u75-PI-GZp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y4e-Q5-lQa">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1c2-6R-YgB">
                                <rect key="frame" x="0.0" y="20" width="667" height="355"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ipz-kb-kCP">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="332"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Xg3-Ac-YdY">
                                                <rect key="frame" x="184" y="0.0" width="300" height="332"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yca-gm-tuw">
                                                        <rect key="frame" x="8" y="8" width="284" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="4cc-fz-5Xo"/>
                                                        </constraints>
                                                        <state key="normal" title="Sprint"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubF-uy-WRa">
                                                        <rect key="frame" x="8" y="72" width="284" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="18 Bombs"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKN-zs-1PC">
                                                        <rect key="frame" x="8" y="136" width="284" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="Free Play"/>
                                                        <connections>
                                                            <segue destination="BV1-FR-VrT" kind="show" identifier="Free Play" customClass="FreePlaySegue" customModule="BombStepper" customModuleProvider="target" id="DN1-y1-nww"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mQ-pw-93r">
                                                        <rect key="frame" x="8" y="200" width="284" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="Settings"/>
                                                        <connections>
                                                            <action selector="linkToSettings:" destination="cCN-0T-lTD" eventType="touchUpInside" id="deW-dz-vaB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1q-MK-EeJ">
                                                        <rect key="frame" x="8" y="264" width="284" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="About"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="NeC-dU-oJv"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ipz-kb-kCP" secondAttribute="bottom" id="2CO-vN-TRZ"/>
                                    <constraint firstItem="Ipz-kb-kCP" firstAttribute="leading" secondItem="1c2-6R-YgB" secondAttribute="leading" id="4xm-9n-3Wu"/>
                                    <constraint firstItem="Ipz-kb-kCP" firstAttribute="width" secondItem="1c2-6R-YgB" secondAttribute="width" id="PgH-mh-w8P"/>
                                    <constraint firstAttribute="trailing" secondItem="Ipz-kb-kCP" secondAttribute="trailing" id="Psq-nQ-DCg"/>
                                    <constraint firstItem="Ipz-kb-kCP" firstAttribute="top" secondItem="1c2-6R-YgB" secondAttribute="top" id="SEg-qH-xbU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="u75-PI-GZp" firstAttribute="top" secondItem="1c2-6R-YgB" secondAttribute="bottom" id="UsU-RE-RLz"/>
                            <constraint firstItem="1c2-6R-YgB" firstAttribute="leading" secondItem="y4e-Q5-lQa" secondAttribute="leading" id="ax8-ID-XmH"/>
                            <constraint firstAttribute="trailing" secondItem="1c2-6R-YgB" secondAttribute="trailing" id="f8k-FI-7kl"/>
                            <constraint firstItem="1c2-6R-YgB" firstAttribute="top" secondItem="Gvi-1X-gkF" secondAttribute="bottom" id="zIm-8E-p4o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="Xg3-Ac-YdY" id="F4H-Sf-F6t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMH-re-h37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771" y="28"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="BombStepper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2V-xV-ltg">
                                <rect key="frame" x="20" y="20" width="50" height="50"/>
                                <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="0.20139984227129337" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="P2V-xV-ltg" secondAttribute="height" id="b2a-P8-nCd"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="leaveGame:" destination="BV1-FR-VrT" eventType="touchUpInside" id="VoU-6I-dXb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntT-uh-CpP">
                                <rect key="frame" x="20" y="164" width="156" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.85043728351593018" green="0.21816034615039825" blue="0.15920260548591614" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwd-Ib-z9U">
                                <rect key="frame" x="76" y="220" width="45" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.49744248390197754" green="0.64893847703933716" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P2V-xV-ltg" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" id="005-JG-hgN"/>
                            <constraint firstItem="ntT-uh-CpP" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" id="5xO-ut-euZ"/>
                            <constraint firstItem="Kwd-Ib-z9U" firstAttribute="centerX" secondItem="ntT-uh-CpP" secondAttribute="centerX" id="Y0S-YN-rRO"/>
                            <constraint firstItem="ntT-uh-CpP" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" id="bCa-QO-nn5"/>
                            <constraint firstItem="P2V-xV-ltg" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" id="il9-LV-Tgy"/>
                            <constraint firstItem="Kwd-Ib-z9U" firstAttribute="top" secondItem="ntT-uh-CpP" secondAttribute="bottom" constant="8" id="ruP-sr-4Nc"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="linesLeftLabel" destination="Kwd-Ib-z9U" id="Poz-GW-nrm"/>
                        <outlet property="timeElapsedLabel" destination="ntT-uh-CpP" id="LKC-r6-5kT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.98050974512745" y="125.59999999999999"/>
        </scene>
    </scenes>
</document>
